[tool:pytest]
addopts = --mypy --cov=entangled
testpaths = test

[mypy]
files = pintFoam paranoodles

[mypy-pytest]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[flake8]
select = F


