[tox]
envlist = py39
skipdist=True

[testenv]
deps = .[develop]
usedevelop = True
# get these using: env | grep FOAM | cut -d= -f1
passenv = CGAL_ARCH_PATH FOAM_MPI WM_PROJECT_USER_DIR FOAM_RUN FOAM_EXT_LIBBIN FFTW_ARCH_PATH FOAM_TUTORIALS WM_PROJECT FOAM_APPBIN WM_THIRD_PARTY_DIR FOAM_LIBBIN FOAM_ETC FOAM_UTILITIES FOAM_SITE_LIBBIN WM_DIR ADIOS2_ARCH_PATH FOAM_SITE_APPBIN FOAM_SRC SCOTCH_ARCH_PATH BOOST_ARCH_PATH FOAM_USER_LIBBIN FOAM_APP FOAM_API LD_LIBRARY_PATH FOAM_SOLVERS WM_PROJECT_DIR FOAM_USER_APPBIN PATH
commands_pre = pip install -r requirements.txt
commands = pytest

